####################
# Items            #
####################
item.itemTest.name=Test
item.itemCheese.name=Ost
item.itemGrilledCheese.name=Grillad Ost
item.diamondHammer.name=Diamant Hammare
item.stoneHammer.name=Sten Hammare
item.itemIronPlate.name=J채rn Platta
item.ironHammer.name=J채rn Hammare
item.itemDiamondPlate.name=Diamant Platta
item.itemDetonator.name=Detonator



####################
# Blocks           #
####################
tile.blockTable.name=Bord Block
tile.blockMallirusOre.name=Mallirus-Malm
tile.blockBlinker.name=Blinkare Block
item.itemMallirusGem.name=Mallirus P채rla



####################
# Commands         #
####################
#testtest
commands.testtest.usage=/help <playername|none>
commands.testtest.success=%s har blivit skadad utan problem
commands.testtest.playerNotFound=Den spelaren hittades inte



####################
# Tabs             #
####################
itemGroup.tabCreepermodtest=Creeper test mod Tab



####################
# Keybindings      #
####################
key.creepermodtest.toggleTestRenderer=V채xla TestRenderer
key.categories.creepermodtest=CreeperModTest Keybindings


